<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>MEGA File Downloader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Generate download links for MEGA files.">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <form class="form">
                <div class="child">
                    <input autofocus type="text" placeholder="MEGA Link" name="url" class="txtBox" required autocomplete="off"></input>
                    <div class="child">
                        <input type="submit" class="Submit" value="generate download link!"></input>
                    </div>
                </div>
                <br>
                <br>
                <font color="lightblue" style="position:relative;left:55%;">
                    &nbsp;Powered by LIvE <sup>&reg;</sup>
                </font>
            </form>
        </div>
    </body>
    <style>
        .main {
            width: 100%;
            height: 100%;
            background-color: #222222;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .form {
            position: relative;
            top: 30%;
            left: 0;
            right: 0;
        }

        .child {
            position: relative;
            left: 0;
            right: 0;
            padding-left: 30px;
            padding-right: 30px;
        }

        .txtBox {
            position: relative;
            width: 100%;
            border-color: aqua;
            border-radius: 5px;
            height: 40px;
            background-color: Orange;
            margin: 10px;
        }

        .Submit {
            position: relative;
            border-radius: 5px;
            border: none;
            background-color: lightGreen;
            width: 100%;
            height: 40px;
            font-size: 160%;
        }
    </style>
</html>
